cff-version: 1.2.0
title: "OpenTimsTDF: A pure-Rust reader for Bruker timsTOF .tdf files"
message: >
  If you use OpenTimsTDF in your research, please cite it using the metadata
  below. Citation is encouraged and appreciated but not legally required.
type: software
authors:
  - family-names: Riley
    given-names: Nathan
    orcid: "https://orcid.org/0009-0004-1579-7312"
    website: "https://github.com/Sigilweaver"
repository-code: "https://github.com/Sigilweaver/OpenTimsTDF"
url: "https://sigilweaver.app"
abstract: >
  OpenTimsTDF is a standalone, cross-platform reader for Bruker timsTOF .tdf
  and .tdf_bin acquisition files, implemented in pure Rust with no dependency
  on vendor SDKs. Python bindings built on PyO3 integrate with Polars,
  PyArrow, and Pandas, providing ion-mobility-aware access to frame, scan,
  and peak data.
license: "Apache-2.0"
license-url: "https://github.com/Sigilweaver/OpenTimsTDF/blob/main/LICENSE"
date-released: "2026-05-31"
version: "1.0.6"
keywords:
  - mass spectrometry
  - proteomics
  - Bruker
  - timsTOF
  - TDF
  - ion mobility
  - bioinformatics
  - Rust
  - Python
identifiers:
  - type: doi
    value: "10.5281/zenodo.20470603"
    description: "Zenodo DOI"
